compile and install pyslvs

cd y:/tmp/pyslvs-ui/pyslvs

python setup.py install

cd y:/tmp/pyslvs-ui

python setup.py install

execute pyslvs-ui

y:/pyslvs

======================

Python modules version:

Y:\>pip list
Package                       Version
----------------------------- ------------
absl-py                       0.11.0
alabaster                     0.7.12
altgraph                      0.17
appdirs                       1.4.3
astroid                       2.3.3
astunparse                    1.6.3
atari-py                      1.2.2
attrs                         19.3.0
Babel                         2.8.0
beautifulsoup4                4.8.2
black                         19.10b0
blinker                       1.4
bs4                           0.0.1
cachetools                    4.2.0
certifi                       2020.6.20
chardet                       3.0.4
click                         7.1.1
cloudpickle                   1.6.0
colorama                      0.4.3
cycler                        0.10.0
Cython                        3.0a6
decorator                     4.4.2
dialite                       0.5.2
docutils                      0.16
et-xmlfile                    1.0.1
ezdxf                         0.15.1
feedgenerator                 1.9.1
Flask                         1.1.1
Flask-Cors                    3.0.8
flatbuffers                   1.12
flexx                         0.8.0
future                        0.18.2
gast                          0.3.3
google-auth                   1.24.0
google-auth-oauthlib          0.4.2
google-pasta                  0.2.0
grpcio                        1.32.0
gym                           0.18.0
h5py                          2.10.0
idna                          2.9
imageio                       2.9.0
imagesize                     1.2.0
ipython-genutils              0.2.0
isort                         4.3.21
itsdangerous                  1.1.0
jdcal                         1.4.1
Jinja2                        2.11.1
jsonschema                    3.2.0
jupyter-core                  4.6.3
Keras                         2.4.3
Keras-Preprocessing           1.1.2
kiwisolver                    1.1.0
lark-parser                   0.11.1
lazy-object-proxy             1.4.3
leo                           6.1
lxml                          4.5.0
Markdown                      3.2.1
MarkupSafe                    1.1.1
matplotlib                    3.3.2
mccabe                        0.6.1
meta                          1.0.2
mpmath                        1.1.0
nbformat                      5.0.4
networkx                      2.5
numpy                         1.19.5
oauthlib                      3.1.0
opencv-python                 4.5.1.48
openpyxl                      3.0.6
opt-einsum                    3.3.0
ordered-set                   3.1.1
packaging                     20.3
pathspec                      0.7.0
pefile                        2019.4.18
pelican                       4.2.0
Pillow                        7.1.2
pip                           20.0.2
protobuf                      3.14.0
pscript                       0.7.3
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pyflakes                      2.1.1
pyglet                        1.5.0
Pygments                      2.6.1
pyinstaller                   4.0.dev0
PyLaTeX                       1.3.1
pylint                        2.4.4
pyparsing                     2.4.6
PyQt5                         5.12.3
PyQt5-sip                     12.7.1
PyQtChart                     5.14.0
PyQtWebEngine                 5.12.1
pyrsistent                    0.15.7
pyshortcuts                   1.7.1
pyslvs                        20.12.0.dev0
pyslvs-ui                     20.12.0.dev0
python-dateutil               2.8.1
pytz                          2019.3
PyWavelets                    1.1.1
pywin32                       227
pywin32-ctypes                0.2.0
PyYAML                        5.3.1
qrcode                        6.1
qtpy                          1.9.0
regex                         2020.2.20
requests                      2.23.0
requests-oauthlib             1.3.0
rsa                           4.7
scikit-image                  0.18.1
scipy                         1.4.1
setupext-janitor              1.1.2
setuptools                    46.0.0
six                           1.15.0
snowballstemmer               2.0.0
soupsieve                     2.0
Sphinx                        2.4.4
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
sympy                         1.6.2
tensorboard                   2.4.1
tensorboard-plugin-wit        1.8.0
tensorflow                    2.4.1
tensorflow-estimator          2.4.0
termcolor                     1.1.0
tifffile                      2021.1.14
toml                          0.10.0
torch                         1.5.1+cu101
torchvision                   0.6.1+cu101
tornado                       6.0.4
traitlets                     4.3.3
typed-ast                     1.4.1
typing-extensions             3.7.4.3
Unidecode                     1.1.1
urllib3                       1.25.8
webruntime                    0.5.6
Werkzeug                      1.0.0
wheel                         0.36.2
windows-curses                2.1.0
wrapt                         1.12.1

Msys2 version:

kmol2020@DESKTOP-9MIHGP3 MINGW64 ~
$ pacman -Q
bash 4.4.023-2
bash-completion 2.10-1
brotli 1.0.7-2
bsdcpio 3.4.2-2
bsdtar 3.4.2-2
bzip2 1.0.8-1
ca-certificates 20190110-1
coreutils 8.32-1
curl 7.69.1-1
dash 0.5.10.2-1
dtc 1.6.0-1
file 5.38-2
filesystem 2020.02-2
findutils 4.7.0-1
flex 2.6.4-1
gawk 5.0.1-1
gcc-libs 9.1.0-2
getent 2.18.90-2
gettext 0.19.8.1-1
glib2 2.54.3-2
gmp 6.2.0-1
gnupg 2.2.19-1
grep 3.0-2
gzip 1.10-1
heimdal-libs 7.7.0-1
icu 65.1-1
inetutils 1.9.4-2
info 6.6-1
less 551-1
libarchive 3.4.2-2
libargp 20110921-2
libasprintf 0.19.8.1-1
libassuan 2.5.3-1
libbz2 1.0.8-1
libcrypt 2.1-2
libcurl 7.69.1-1
libdb 5.3.28-2
libedit 20191231_3.1-1
libexpat 2.2.9-1
libffi 3.2.1-3
libgcrypt 1.8.5-1
libgettextpo 0.19.8.1-1
libgnutls 3.6.12-1
libgpg-error 1.37-1
libgpgme 1.13.1-2
libhogweed 3.5.1-1
libiconv 1.16-1
libidn2 2.3.0-1
libintl 0.19.8.1-1
libksba 1.3.5-1
liblz4 1.9.2-1
liblzma 5.2.5-1
liblzo2 2.10-2
libmetalink 0.1.3-2
libnettle 3.5.1-1
libnghttp2 1.40.0-1
libnpth 1.6-1
libopenssl 1.1.1.e-1
libp11-kit 0.23.20-1
libpcre 8.44-1
libpcre16 8.44-1
libpcre2_8 10.34-1
libpcre32 8.44-1
libpcrecpp 8.44-1
libpcreposix 8.44-1
libpsl 0.21.0-1
libreadline 8.0.004-1
libsqlite 3.30.0-1
libssh2 1.9.0-1
libtasn1 4.16.0-1
libunistring 0.9.10-1
libutil-linux 2.35-1
libxml2 2.9.10-2
libxslt 1.1.34-1
libzstd 1.4.4-2
lndir 1.0.3-1
m4 1.4.18-2
mingw-w64-x86_64-SDL2 2.0.12-1
mingw-w64-x86_64-assimp 5.0.1-1
mingw-w64-x86_64-binutils 2.34-1
mingw-w64-x86_64-brotli 1.0.7-4
mingw-w64-x86_64-bzip2 1.0.8-1
mingw-w64-x86_64-c-ares 1.15.0-1
mingw-w64-x86_64-ca-certificates 20190110-1
mingw-w64-x86_64-celt 0.11.3-4
mingw-w64-x86_64-cmake 3.16.5-1
mingw-w64-x86_64-crt-git 8.0.0.5685.ef310786-1
mingw-w64-x86_64-curl 7.69.1-1
mingw-w64-x86_64-dbus 1.12.16-3
mingw-w64-x86_64-double-conversion 3.1.5-1
mingw-w64-x86_64-expat 2.2.9-1
mingw-w64-x86_64-ffmpeg 4.2.2-2
mingw-w64-x86_64-ffms2 2.23.1-1
mingw-w64-x86_64-fontconfig 2.13.1-1
mingw-w64-x86_64-freeglut 3.2.1-1
mingw-w64-x86_64-freetype 2.10.1-1
mingw-w64-x86_64-fribidi 1.0.9-1
mingw-w64-x86_64-gcc 9.3.0-1
mingw-w64-x86_64-gcc-ada 9.3.0-1
mingw-w64-x86_64-gcc-fortran 9.3.0-1
mingw-w64-x86_64-gcc-libgfortran 9.3.0-1
mingw-w64-x86_64-gcc-libs 9.3.0-1
mingw-w64-x86_64-gcc-objc 9.3.0-1
mingw-w64-x86_64-gdb 9.1-3
mingw-w64-x86_64-gettext 0.19.8.1-8
mingw-w64-x86_64-giflib 5.2.1-1
mingw-w64-x86_64-glib2 2.64.1-1
mingw-w64-x86_64-gmp 6.2.0-1
mingw-w64-x86_64-gnutls 3.6.12-1
mingw-w64-x86_64-graphite2 1.3.13-2
mingw-w64-x86_64-gsm 1.0.18-1
mingw-w64-x86_64-harfbuzz 2.6.4-3
mingw-w64-x86_64-headers-git 8.0.0.5685.ef310786-1
mingw-w64-x86_64-icu 65.1-1
mingw-w64-x86_64-icu-debug-libs 65.1-1
mingw-w64-x86_64-isl 0.22.1-1
mingw-w64-x86_64-jansson 2.12-1
mingw-w64-x86_64-jasper 2.0.16-1
mingw-w64-x86_64-jemalloc 5.2.1-1
mingw-w64-x86_64-jsoncpp 1.9.1-2
mingw-w64-x86_64-l-smash 2.14.5-1
mingw-w64-x86_64-lame 3.100-1
mingw-w64-x86_64-lcms2 2.9-1
mingw-w64-x86_64-libarchive 3.4.2-2
mingw-w64-x86_64-libass 0.14.0-1
mingw-w64-x86_64-libbluray 1.1.2-1
mingw-w64-x86_64-libcaca 0.99.beta19-5
mingw-w64-x86_64-libffi 3.2.1-4
mingw-w64-x86_64-libgcrypt 1.8.5-1
mingw-w64-x86_64-libgpg-error 1.37-1
mingw-w64-x86_64-libiconv 1.16-1
mingw-w64-x86_64-libidn2 2.3.0-1
mingw-w64-x86_64-libjpeg-turbo 2.0.4-1
mingw-w64-x86_64-libmangle-git 8.0.0.5573.a4de8df4-1
mingw-w64-x86_64-libmetalink 0.1.3-3
mingw-w64-x86_64-libmfx 1.25-1
mingw-w64-x86_64-libmng 2.0.3-4
mingw-w64-x86_64-libmodplug 0.8.9.0-1
mingw-w64-x86_64-libogg 1.3.4-3
mingw-w64-x86_64-libpng 1.6.37-3
mingw-w64-x86_64-libpsl 0.21.0-2
mingw-w64-x86_64-libssh2 1.9.0-1
mingw-w64-x86_64-libsystre 1.0.1-4
mingw-w64-x86_64-libtasn1 4.16.0-1
mingw-w64-x86_64-libtheora 1.1.1-4
mingw-w64-x86_64-libtiff 4.1.0-1
mingw-w64-x86_64-libtre-git r128.6fb7206-2
mingw-w64-x86_64-libunistring 0.9.10-1
mingw-w64-x86_64-libuv 1.35.0-1
mingw-w64-x86_64-libvorbis 1.3.6-1
mingw-w64-x86_64-libvpx 1.8.2-1
mingw-w64-x86_64-libwebp 1.1.0-1
mingw-w64-x86_64-libwinpthread-git 8.0.0.5680.0df6b89f-1
mingw-w64-x86_64-libxml2 2.9.10-3
mingw-w64-x86_64-libxslt 1.1.34-2
mingw-w64-x86_64-lz4 1.9.2-1
mingw-w64-x86_64-make 4.3-1
mingw-w64-x86_64-minizip-git 1.2.445.e67b996-1
mingw-w64-x86_64-mpc 1.1.0-1
mingw-w64-x86_64-mpdecimal 2.4.2-1
mingw-w64-x86_64-mpfr 4.0.2-2
mingw-w64-x86_64-ncurses 6.2-1
mingw-w64-x86_64-nettle 3.5.1-1
mingw-w64-x86_64-nghttp2 1.40.0-1
mingw-w64-x86_64-openal 1.20.1-1
mingw-w64-x86_64-opencore-amr 0.1.5-1
mingw-w64-x86_64-openjpeg2 2.3.1-1
mingw-w64-x86_64-openssl 1.1.1.e-2
mingw-w64-x86_64-opus 1.3.1-1
mingw-w64-x86_64-p11-kit 0.23.20-1
mingw-w64-x86_64-pcre 8.44-1
mingw-w64-x86_64-pcre2 10.34-1
mingw-w64-x86_64-pkg-config 0.29.2-1
mingw-w64-x86_64-python 3.8.2-1
mingw-w64-x86_64-qt5 5.14.1-3
mingw-w64-x86_64-qt5-static 5.14.1-2
mingw-w64-x86_64-qtbinpatcher 2.2.0-4
mingw-w64-x86_64-readline 8.0.004-1
mingw-w64-x86_64-rhash 1.3.9-1
mingw-w64-x86_64-rtmpdump-git r514.c5f04a5-1
mingw-w64-x86_64-speex 1.2.0-1
mingw-w64-x86_64-speexdsp 1.2.0-1
mingw-w64-x86_64-sqlite3 3.31.1-1
mingw-w64-x86_64-srt 1.4.1-1
mingw-w64-x86_64-tcl 8.6.10-1
mingw-w64-x86_64-termcap 1.3.1-5
mingw-w64-x86_64-tk 8.6.10-1
mingw-w64-x86_64-tools-git 8.0.0.5573.a4de8df4-1
mingw-w64-x86_64-vulkan-headers 1.2.133-1
mingw-w64-x86_64-vulkan-loader 1.2.133-1
mingw-w64-x86_64-wavpack 5.2.0-1
mingw-w64-x86_64-windows-default-manifest 6.4-3
mingw-w64-x86_64-wineditline 2.205-3
mingw-w64-x86_64-winpthreads-git 8.0.0.5680.0df6b89f-1
mingw-w64-x86_64-winstorecompat-git 8.0.0.5573.a4de8df4-1
mingw-w64-x86_64-x264-git r2991.1771b556-1
mingw-w64-x86_64-x265 3.2.1-1
mingw-w64-x86_64-xpm-nox 4.2.0-5
mingw-w64-x86_64-xvidcore 1.3.7-1
mingw-w64-x86_64-xxhash 0.7.3-1
mingw-w64-x86_64-xz 5.2.5-1
mingw-w64-x86_64-z3 4.8.7-1
mingw-w64-x86_64-zlib 1.2.11-7
mingw-w64-x86_64-zstd 1.4.4-1
mingw-w64-x86_64-zziplib 0.13.69-1
mintty 1~3.1.4-1
mpfr 4.0.2-1
msys2-keyring r9.397a52e-1
msys2-launcher-git 0.3.32.56c2ba7-2
msys2-runtime 3.0.7-6
ncurses 6.2-1
nettle 3.5.1-1
openssl 1.1.1.e-1
p11-kit 0.23.20-1
pacman 5.2.1-6
pacman-mirrors 20200307-1
pactoys-git r2.07ca37f-1
pax-git 20161104.2-1
pcre 8.44-1
pinentry 1.1.0-2
pkgfile 21-1
rebase 4.4.4-1
sed 4.8-1
tftp-hpa 5.2-3
time 1.9-1
ttyrec 1.0.8-2
tzcode 2019.a-1
util-linux 2.35-1
wget 1.20.3-1
which 2.21-2
xz 5.2.5-1
zlib 1.2.11-1
zstd 1.4.4-2
